SMTP_HOST=speedkonnectng.com
SMTP_PORT=587
SMTP_FROM=Center for Politics UNIPORT @admissions.cfpuniport.org
SMTP_PASS=tqooklujxewoeooj
SMTP_USER=support@speedkonnectng.com


EMAIL_SERVICE=	Gmail
EMAIL_USERNAME=	SIWESS PortHarcourt
EMAIL_PASSWORD=	tqooklujxewoeooj
EMAIL_FROM=	support@speedkonnectng.com
EMAIL_PORT=	587
EMAIL_HOST=	speedkonnectng.com

PORT= 4000