SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_FROM=CFP_UNIPORT
SMTP_PASS=yaufrpcgcenidnfq
SMTP_USER=admissions@cfpuniport.org


EMAIL_SERVICE=	gmail
EMAIL_USERNAME=	SIWESS PortHarcourt
EMAIL_PASSWORD=	tqooklujxewoeooj
EMAIL_FROM=	noreply@cfpuniport.org
EMAIL_PORT=	587
EMAIL_HOST=	speedkonnectng.com

PORT= 6000